JWT_SECRET=khanhtran
JWT_EXPIRES=1h
PORT=8080
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=jwt
DB_HOST=127.0.0.1
DB_DIALECT=mysql
GOOGLE_APP_ID=425733250702-b5ri0ar8bj9eoksu7v6mivh9mqq9bij6.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://localhost:8080/google/redirect
FACEBOOK_APP_ID=7299761293396328
FACEBOOK_APP_SECRET=d5af3bb22ad18db54851090d26fe3f80
FACEBOOK_APP_CALLBACK_URL=http://localhost:8080/facebook/redirect